{
    "manifest_version": 2,
    "name": "addon_newtab_poweruser",
    "version": "1.0.0",
    "description": "the new tab for powerusers.",
    "homepage_url": "https://github.com/aloisleclet/addon_newtab_poweruser",
    "icons": {
        "48": "./icons/icon48.png",
        "96": "./icons/icon96.png",
        "128": "./icons/icon128.png",
        "256": "./icons/icon256.png",
        "500": "./icons/icon500.png"
    },
    "browser_action": {
      "default_icon": "./icons/icon96.png",
      "default_title": "newtab poweruser"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "webNavigation",
        "browserSettings",
        "storage",
        "tabs",
        "*://*/*"
    ]
}
